<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ context.page_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style >
      table {

      }
      tr {
          fort: italic 13px 'Thebuchet MS';
          color: navy;
      }
      td, th {
        width: 10%;
        text-align: left;
        border: 1px solid gray;
        padding: 20px;
        padding-left: 50px;
        margin: 20px auto;
      }
      h1 {
        color: purple;
      }
      h3 {
        color: blue;
      }
      h5 {
        color: darkcyan;
      }
      body {
        padding: 0px 10%;

      }
      a {
        text-decoration: none;
        font: 12px 'Consolas'
      }
    </style>
</head>
<body class="text-center mt-5">
    <h1>Интеренет магазин</h1>
    <h3>Главная страница</h3>
    <br><hr>
    <h5>Список категорий товатов</h5>
    <table>
        <thead>
            <tr>
                <th>login</th>
                <th>password</th>
                <th>role</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for user in context.users_list %}
            <tr>
                <td>{{ user['login'] }}</td>
                <td>{{ user['passw'] }}</td>
                <td>{{ user['role'] }}</td>
                <td><button class="btn btn-sm btn-success">Детали</button>
                <button class="btn btn-sm btn-primary">Изменить</button>
                <button class="btn btn-sm btn-danger">Удалить</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>
        <a href="/">На главную</a>
    </p>
</body>
</html>
